I"H<h1 id="custom-gloves">Custom gloves</h1>
<h3 id="how-to-install-them-">How to install them ?</h3>
<p>Download the glove you want
then drop the file (resources.assets) and replace the old here:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Program Files (x86)\Steam\steamapps\common\SEUM Speedrunners from Hell\Seum_Data
</code></pre></div></div>
<p><img src="./image/path.png" alt="VelocityMeter" width="75%" height="75%" /></p>

<p>Dont forget to select the default glove in game.</p>
<hr />
<h2 id="link-glove">Link glove</h2>
<p><img src="./gloves/link/link.png" alt="VelocityMeter" width="30%" height="30%" />
<img src="./gloves/link/link1.png" alt="VelocityMeter" width="44.6%" height="44.6%" /></p>

<h4 id="download">Download:</h4>
<p><a href="https://drive.google.com/file/d/1t2chLIByh1_3JYvSytEihzQFarmfKJ6-/view?usp=sharing" target="_blank" download=""> 
  <img src="./image/filedownload.png" alt="file download" width="20%" height="20%" />
</a><br />
   resources.assets</p>

<hr />
<h2 id="sirius-glove">Sirius glove</h2>
<p><img src="./gloves/sirius/sirius2.png" alt="VelocityMeter" width="32%" height="32%" />
<img src="./gloves/sirius/sirius1.png" alt="VelocityMeter" width="51.9%" height="51.9%" /></p>

<h4 id="download-1">Download:</h4>
<p><a href="https://drive.google.com/file/d/1OBhcTrOI5LI9A-pnL6xCCRcu-VzUYmHa/view?usp=sharing" target="_blank" download="">
  <img src="./image/filedownload.png" alt="file download" width="20%" height="20%" />
</a><br />
   resources.assets</p>

<hr />
<h2 id="kornchiss-glove">kornchiss glove</h2>
<p><img src="./gloves/kornchiss/korn 2.png" alt="VelocityMeter" width="32%" height="32%%" />
<img src="./gloves/kornchiss/korn 1.png" alt="VelocityMeter" width="32.5%" height="32.5%" /></p>

<h4 id="download-2">Download:</h4>
<p><a href="https://drive.google.com/file/d/1wYQ2Xa3OVMfI3xkaJxQ8boJdHQPqD0f8/view?usp=sharing" target="_blank" download="">
  <img src="./image/filedownload.png" alt="file download" width="20%" height="20%" />
</a><br />
   resources.assets</p>

<hr />
<h2 id="daddy-glove">Daddy glove</h2>
<p><img src="./gloves/daddy/Daddy2.png" alt="VelocityMeter" width="32%" height="32%" />
<img src="./gloves/daddy/Daddy1.png" alt="VelocityMeter" width="48%" height="48%" /></p>

<h4 id="download-3">Download:</h4>
<p><a href="https://drive.google.com/file/d/1GWKxIqlM8P_QEQW97pGN55NmvuDioOdx/view?usp=sharing" target="_blank" download="">
  <img src="./image/filedownload.png" alt="file download" width="20%" height="20%" />
</a><br />
   resources.assets</p>

<hr />
<h2 id="unicorny-glove">Unicorny glove</h2>
<p><img src="./gloves/unicorny/flashy pink.png" alt="VelocityMeter" width="48%" height="48%" /></p>

<h4 id="download-4">Download:</h4>
<p><a href="https://drive.google.com/file/d/1NE5YTTHNVi2T9PrU4gY5KAiOgG87yKvj/view?usp=sharing" target="_blank" download="">
  <img src="./image/filedownload.png" alt="file download" width="20%" height="20%" />
</a><br />
   resources.assets</p>

<hr />
<h2 id="mixtraa-glove">Mixtraa glove</h2>
<p><img src="./gloves/mixtraa/mixtraa.png" alt="VelocityMeter" width="48%" height="48%" /></p>

<h4 id="download-5">Download:</h4>
<p><a href="https://drive.google.com/file/d/1VaMogbfC68duVdwGNbABRNle-evB0Cpo/view?usp=sharing" target="_blank" download="">
  <img src="./image/filedownload.png" alt="file download" width="20%" height="20%" />
</a><br />
   resources.assets</p>

<hr />
<h2 id="default-glove">Default glove</h2>

<h4 id="download-6">Download:</h4>
<p><a href="https://drive.google.com/file/d/1EwVzHEQw8GLoyMHBoY2RhZdNIZterhbf/view?usp=sharing" target="_blank" download="">
  <img src="./image/filedownload.png" alt="file download" width="20%" height="20%" />
</a><br />
   resources.assets</p>

<div class="footer">
<img id="id1" src="" alt="" />
▬
<br />
 Made by Link | @Link#3779 on discord
</div>
:ET